============================================================
  ライブ思い出アルバム LINEボット - 帰宅後の再開手順
============================================================

【残っている作業】
  ngrokがネットワークでブロックされている問題を解決する
  → スマホのモバイルホットスポットを使うと解決できる


============================================================
  STEP 1: スマホのモバイルホットスポットをオンにする
============================================================

  1. スマホの設定を開く
  2. 「モバイルホットスポット」または「インターネット共有」をオンにする
  3. PCのWi-Fiをそのホットスポットに接続する


============================================================
  STEP 2: Flaskサーバーを起動する（ターミナル1つ目）
============================================================

  PowerShellを開いて以下を順番に実行：

    chcp 65001
    cd "C:\Users\jsb31\OneDrive\デスクトップ\AI Development\live_album_tool"
    python app.py

  → 「Running on http://127.0.0.1:5000」と表示されればOK
  → ブラウザが開いたらGoogleアカウントにログインする
  → このターミナルは閉じずにそのまま置いておく


============================================================
  STEP 3: ngrokを起動する（ターミナル2つ目）
============================================================

  新しいPowerShellを開いて以下を実行：

    ngrok http 5000

  → 「Forwarding https://xxxx-xx-xx.ngrok-free.app」が表示されればOK
  → 表示されたURLをコピーしておく（次のSTEPで使う）

  ※ ngrokが認識されない場合は先にこれを実行：
    $env:PATH += ";C:\Users\jsb31\AppData\Local\Microsoft\WinGet\Packages\Ngrok.Ngrok_Microsoft.Winget.Source_8wekyb3d8bbwe"


============================================================
  STEP 4: LINE DevelopersにWebhook URLを設定する
============================================================

  1. https://developers.line.biz/ を開いてログイン
  2. 作成したチャネルを開く
  3. 「Messaging API設定」タブを開く
  4. 「Webhook URL」に以下を入力：
       https://xxxx-xx-xx.ngrok-free.app/callback
       （xxxx部分はSTEP3で表示されたURLに置き換える）
  5. 「検証」ボタンを押して「Success」と表示されればOK
  6. 「Webhookの利用」をオンにする


============================================================
  STEP 5: LINEで動作確認する
============================================================

  1. LINE DevelopersのQRコードを読み込んでボットを友だち追加
  2. 写真を送る
  3. 「完了」と入力
  4. ライブ名 → 参加日 → 会場 を順番に入力
  5. Google DocsのURLが返ってきたら完成！


============================================================
  困ったときの確認ポイント
============================================================

  ・ngrokが「reconnecting」になる → モバイルホットスポットを使う
  ・「ngrokが認識されない」エラー → STEP3の※のコマンドを先に実行
  ・Flaskサーバーが起動しない → credentials.jsonがフォルダにあるか確認

============================================================
